update=Do 03 Aug 2017 12:43:57 CEST
version=1
last_client=kicad
[pcbnew]
version=1
LastNetListRead=
UseCmpFile=1
PadDrill=0.600000000000
PadDrillOvalY=0.600000000000
PadSizeH=1.500000000000
PadSizeV=1.500000000000
PcbTextSizeV=1.500000000000
PcbTextSizeH=1.500000000000
PcbTextThickness=0.300000000000
ModuleTextSizeV=1.000000000000
ModuleTextSizeH=1.000000000000
ModuleTextSizeThickness=0.150000000000
SolderMaskClearance=0.000000000000
SolderMaskMinWidth=0.000000000000
DrawSegmentWidth=0.200000000000
BoardOutlineThickness=0.100000000000
ModuleOutlineThickness=0.150000000000
[cvpcb]
version=1
NetIExt=net
[general]
version=1
[eeschema]
version=1
LibDir=
[eeschema/libraries]
LibName1=74xgxx
LibName2=74xx
LibName3=ac-dc
LibName4=actel
LibName5=adc-dac
LibName6=allegro
LibName7=Altera
LibName8=analog_devices
LibName9=analog_switches
LibName10=atmel
LibName11=audio
LibName12=battery_management
LibName13=bbd
LibName14=bosch
LibName15=brooktre
LibName16=cmos4000
LibName17=cmos_ieee
LibName18=conn
LibName19=contrib
LibName20=cypress
LibName21=dc-dc
LibName22=device
LibName23=digital-audio
LibName24=diode
LibName25=display
LibName26=dsp
LibName27=elec-unifil
LibName28=ESD_Protection
LibName29=ftdi
LibName30=gennum
LibName31=graphic_symbols
LibName32=hc11
LibName33=infineon
LibName34=intel
LibName35=interface
LibName36=intersil
LibName37=ir
LibName38=Lattice
LibName39=leds
LibName40=LEM
LibName41=linear
LibName42=maxim
LibName43=mechanical
LibName44=memory
LibName45=microchip
LibName46=microchip_dspic33dsc
LibName47=microchip_pic10mcu
LibName48=microchip_pic12mcu
LibName49=microchip_pic16mcu
LibName50=microchip_pic18mcu
LibName51=microchip_pic24mcu
LibName52=microchip_pic32mcu
LibName53=microcontrollers
LibName54=modules
LibName55=motor_drivers
LibName56=motorola
LibName57=motors
LibName58=msp430
LibName59=nordicsemi
LibName60=nxp
LibName61=nxp_armmcu
LibName62=onsemi
LibName63=opto
LibName64=Oscillators
LibName65=philips
LibName66=power
LibName67=powerint
LibName68=Power_Management
LibName69=pspice
LibName70=references
LibName71=regul
LibName72=relays
LibName73=rfcom
LibName74=RFSolutions
LibName75=sensors
LibName76=silabs
LibName77=siliconi
LibName78=stm8
LibName79=stm32
LibName80=supertex
LibName81=switches
LibName82=texas
LibName83=transf
LibName84=transistors
LibName85=triac_thyristor
LibName86=ttl_ieee
LibName87=valves
LibName88=video
LibName89=wiznet
LibName90=Worldsemi
LibName91=Xicor
LibName92=xilinx
LibName93=zetex
LibName94=Zilog
LibName95=libs/stm32L433
LibName96=libs/kicad-ESP8266/ESP8266
LibName97=libs/MSP430_FireFlyJar/Kicad/FireFlyLid/FireFlyLid-cache
LibName98=libs/mysensors-kicad/mysensors_sensors
